sonar.projectKey=SoftwareDesign_CS4445
sonar.projectName=Software Design CS4445
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.test.inclusions = **/*Test.java

sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
